Workouts/Pages/Templates/BasePageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="WorkoutsApp.Pages.Templates.BasePageTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:WorkoutsApp.Converters">
    <ControlTemplate x:Key="MyControlTemplate">
        <AbsoluteLayout>
            <Grid
                Margin="20"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="*">
                <ContentPresenter
                    Grid.Row="0"
                    IsEnabled="{TemplateBinding RootViewModel.IsBusy,
                                                Converter={StaticResource InverseBooleanConverter}}"
                    Opacity="{TemplateBinding RootViewModel.IsBusy,
                                              Converter={StaticResource ConditionalConverter},
                                              ConverterParameter={converters:ConditionalConverterParameter TrueValue='0.5',
                                                                                                           FalseValue='1'}}" />
                <ActivityIndicator
                    Grid.Row="0"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="True"
                    IsVisible="{TemplateBinding RootViewModel.IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="400"
                    Color="Orange" />
            </Grid>
        </AbsoluteLayout>
    </ControlTemplate>
</ResourceDictionary>