Workouts/Pages/Schedules/SchedulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Schedules.SchedulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
    xmlns:schedules="clr-namespace:WorkoutsApp.Pages.Schedules"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    x:DataType="schedules:SchedulesViewModel"
    BindingContext="{Binding}"
    RootViewModel="{Binding}">
    <Grid
        BackgroundColor="Transparent"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="20">
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="25"
            Text="Programma"
            TextColor="{StaticResource Secondary}" />
        <Frame
            Grid.Row="1"
            Padding="10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            HorizontalOptions="End">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddScheduledWorkoutCommand}" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    Text="Aggiungi" />
                <Label
                    Grid.Column="1"
                    FontFamily="FAS"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{StaticResource AddButton}"
                    TextColor="{StaticResource Secondary}" />
            </Grid>
        </Frame>
        <scheduler:SfScheduler 
            Grid.Row="2"
            AppointmentsSource="{Binding Appointments}"
            TodayHighlightBrush="{StaticResource Secondary}"
            View="Agenda">
            <scheduler:SfScheduler.AgendaView>
                <scheduler:SchedulerAgendaView>
                    <scheduler:SchedulerAgendaView.MonthHeaderSettings>
                        <scheduler:SchedulerMonthHeaderSettings Height="50" />
                    </scheduler:SchedulerAgendaView.MonthHeaderSettings>
                </scheduler:SchedulerAgendaView>
            </scheduler:SfScheduler.AgendaView>
            <scheduler:SfScheduler.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding LongPressedCommand}"
                    EventArgsConverter="{StaticResource LongPressArgsConverter}"
                    EventName="LongPressed" />
                <behaviors:EventToCommandBehavior
                    Command="{Binding TappedCommand}"
                    EventArgsConverter="{StaticResource TappedArgsConverter}"
                    EventName="Tapped" />
            </scheduler:SfScheduler.Behaviors>
        </scheduler:SfScheduler>

    </Grid>
</templates:BasePage>