Workouts/Pages/Workouts/WorkoutSession/ExerciseSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.WorkoutSession.ExerciseSessionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Services.Dtos;assembly=Services"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workoutSession="clr-namespace:WorkoutsApp.Pages.Workouts.WorkoutSession"
    Title="ExerciseSession"
    x:DataType="workoutSession:ExerciseSessionViewModel"
    BindingContext="{Binding}"
    RootViewModel="{Binding}">
    <Grid RowSpacing="20" Margin="10,0">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding NextCommand}"></SwipeGestureRecognizer>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding BackCommand}"></SwipeGestureRecognizer>
        </Grid.GestureRecognizers>
        <Grid RowDefinitions="Auto,Auto,2*,Auto,Auto,*" RowSpacing="20">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding ExerciseDto.Name}"
                    TextColor="{StaticResource Secondary}" />
                <Label
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    FontFamily="FAS"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{StaticResource InfoIcon}"
                    TextColor="{StaticResource Secondary}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding ExerciseDto.Description}"
                    TextColor="{StaticResource Secondary}" />
                <Label
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    FontFamily="FAS"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{StaticResource NoteIcon}"
                    TextColor="{StaticResource Secondary}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <StackLayout Grid.Row="2">
                <CollectionView
                    x:Name="ListView"
                    Margin="0,20"
                    Header="{Binding .}"
                    ItemsSource="{Binding Series}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="17"
                                        Text="# Reps" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="17"
                                        Text="Weight" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="17"
                                        Text="Recovery" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:ExecutableSeriesDto">
                            <Grid Margin="0,10,0,0" BackgroundColor="Transparent">
                                <Grid
                                    BackgroundColor="Transparent"
                                    ColumnDefinitions="Auto,*,Auto"
                                    IsVisible="{Binding RecoveryStatus, Converter={StaticResource IsRecoveryTimeRunningConverter}}">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="{StaticResource Tertiary}" />
                                            <GradientStop Color="{StaticResource Tertiary}">
                                                <GradientStop.Offset>
                                                    <MultiBinding Converter="{StaticResource BackgroundRecoveryConverter}">
                                                        <Binding Path="SecondsLeft" />
                                                        <Binding Path="Series.SecondsRecoveryTime" />
                                                    </MultiBinding>
                                                </GradientStop.Offset>
                                            </GradientStop>
                                            <GradientStop Color="{StaticResource Primary}">
                                                <GradientStop.Offset>
                                                    <MultiBinding Converter="{StaticResource BackgroundRecoveryConverter}">
                                                        <Binding Path="SecondsLeft" />
                                                        <Binding Path="Series.SecondsRecoveryTime" />
                                                    </MultiBinding>
                                                </GradientStop.Offset>
                                            </GradientStop>
                                            <GradientStop Offset="1" Color="{StaticResource Primary}" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label
                                        Grid.Column="0"
                                        FontFamily="FAS"
                                        FontSize="17"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Center"
                                        Text="{StaticResource StopIcon}"
                                        TextColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.StopTimerCommand}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        Grid.Column="1"
                                        FontSize="17"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SecondsLeft, Converter={StaticResource SecondsRecoveryToStringConverter}}"
                                        TextColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="FAS"
                                        FontSize="17"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="End"
                                        IsVisible="{Binding RecoveryStatus, Converter={StaticResource IsRecoveryTimeNotPausedConverter}}"
                                        Text="{StaticResource PauseIcon}"
                                        TextColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.PauseTimerCommand}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="FAS"
                                        FontSize="17"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="End"
                                        IsVisible="{Binding RecoveryStatus, Converter={StaticResource IsRecoveryTimePausedConverter}}"
                                        Text="{StaticResource PlayIcon}"
                                        TextColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.ResumeTimerCommand}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid ColumnDefinitions="*,*,*,*" IsVisible="{Binding RecoveryStatus, Converter={StaticResource IsRecoveryTimeNotRunningConverter}}">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="17"
                                        Text="{Binding Series.Repetitions}" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="17"
                                        Text="{Binding Series.Weight}" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="17"
                                        Text="{Binding Series.SecondsRecoveryTime, Converter={StaticResource SecondsRecoveryToStringConverter}}" />
                                    <Label
                                        Grid.Column="3"
                                        FontFamily="FAS"
                                        FontSize="17"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="Center"
                                        Text="{StaticResource TimerIcon}"
                                        TextColor="{StaticResource Tertiary}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.StartTimerCommand}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Label
                TextColor="{StaticResource Secondary}"
                Grid.Row="3"
                HorizontalOptions="Start"
                Text="Storico"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center" />
            <BoxView
                Grid.Row="4" Color="{StaticResource Secondary}"
                HeightRequest="1" />
            <StackLayout Grid.Row="5">
                <Label
                    HorizontalOptions="Center"
                    Text="SSSSS"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

    </Grid>
</templates:BasePage>