Workouts/Pages/Templates/Components/WorkoutsEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WorkoutsApp.Pages.Templates.Components.WorkoutsEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="WorkutsEntryConrol">
    <Frame BackgroundColor="Transparent" BindingContext="{x:Reference WorkutsEntryConrol}">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapFrameCommand}" />
        </Frame.GestureRecognizers>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="15"
                Text="{Binding TopLabel}"
                TextColor="{StaticResource Tertiary}" />
            <Entry
                x:Name="Entry"
                Grid.Row="1"
                Margin="0,10,0,0"
                Keyboard="{Binding Keyboard}"
                MaxLength="{Binding MaxLength}"
                Placeholder="{Binding Placeholder}"
                PlaceholderColor="LightGray"
                Text="{Binding Text}"
                TextColor="White">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding UnfocusedCommand}" EventName="Unfocused" />
                    <behaviors:EventToCommandBehavior
                        x:TypeArguments="TextChangedEventArgs"
                        Command="{Binding TextChangedCommand}"
                        EventName="TextChanged" />
                    <behaviors:EventToCommandBehavior Command="{Binding FocusedCommand}" EventName="Focused" />
                </Entry.Behaviors>
            </Entry>
        </Grid>
    </Frame>
</ContentView>
