Workouts/Pages/Templates/Components/WorkoutsEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WorkoutsApp.Pages.Templates.Components.WorkoutsEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="WorkutsEntryConrol">
    <Frame BackgroundColor="Transparent" BindingContext="{x:Reference WorkutsEntryConrol}">
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="15"
                Text="{Binding TopLabel}"
                TextColor="{StaticResource Tertiary}" />
            <Entry
                Grid.Row="1"
                Margin="0,10,0,0"
                Keyboard="{Binding Keyboard}"
                Placeholder="{Binding Placeholder}"
                PlaceholderColor="LightGray"
                Text="{Binding Text}"
                TextColor="White"
                >
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding UnfocusedCommand}" EventName="Unfocused" />
                    <behaviors:EventToCommandBehavior Command="{Binding FocusedCommand}" EventName="Focused" />
                </Entry.Behaviors>
            </Entry>
            <BoxView
                Grid.Row="2"
                BackgroundColor="{StaticResource Tertiary}"
                HeightRequest="1" />
        </Grid>
    </Frame>
</ContentView>
