Workouts/Pages/Workouts/Wizard/AddNewWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.AddNewWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:WorkoutsApp.Pages.Templates.Components"
    xmlns:dtos1="clr-namespace:WorkoutsApp.Dtos"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workouts="clr-namespace:WorkoutsApp.Pages.Workouts"
    x:DataType="workouts:AddNewWorkoutViewModel"
    BindingContext="{Binding}"
    RootViewModel="{Binding}">
    <StackLayout Spacing="20">

        <Label
            FontAttributes="Bold"
            FontSize="25"
            Text="Nuovo Allenamento"
            TextColor="{StaticResource Secondary}" />

        <Entry
            Placeholder="Nome"
            PlaceholderColor="LightGray"
            Text="{Binding Name}"
            TextColor="White" />
        <Entry
            Placeholder="Descrizione"
            PlaceholderColor="LightGray"
            Text="{Binding Description}"
            TextColor="White" />

        <Grid RowDefinitions="Auto,*,Auto">
            <Frame
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="Transparent"
                CornerRadius="25">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectExerciseCommand}" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="*,Auto">
                    <Label
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalOptions="End"
                        Text="Aggiungi esercizio"
                        TextColor="White" />
                    <Label
                        Grid.Column="1"
                        FontFamily="FAS"
                        FontSize="20"
                        Text="{StaticResource AddButton}"
                        TextColor="{StaticResource Secondary}" />
                </Grid>
            </Frame>

            <CollectionView
                x:Name="ListView"
                Grid.Row="1" HeightRequest="400"
                IsGrouped="true"
                ItemsSource="{Binding ExercisesList}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="dtos1:ExercisesCategoryGroupedDto">
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="{StaticResource Secondary}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Category}" />
                                    <Span Text=" ( " />
                                    <Span Text="{Binding Count}" />
                                    <Span Text=" )" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos1:SelectableExerciseDto">
                        <Grid Margin="0,10,0,0" BackgroundColor="Transparent">
                            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                                <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                                    <BoxView
                                        Grid.Column="0"
                                        CornerRadius="20"
                                        HeightRequest="5"
                                        WidthRequest="5"
                                        Color="{StaticResource Secondary}" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="{StaticResource Tertiary}"
                                        TextTransform="Uppercase">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="Small" Text="  " />
                                                <Span FontSize="Small" Text="{Binding Exercise.Name}" />
                                                <Span FontSize="Small" Text=" - " />
                                                <Span FontSize="Micro" Text="{Binding Exercise.Description}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                Grid.Row="2"
                Margin="0,20,0,0"
                Command="{Binding NextCommand}"
                IsEnabled="{Binding ExercisesList, Converter={StaticResource IsCollectionEmptyConverter}}"
                Text="Avanti"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </StackLayout>

</templates:BasePage>