Workouts/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="WorkoutsApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:WorkoutsApp.Converters"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Pages/Templates/BasePageTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="GymIcon">&#xf44b;</x:String>
            <x:String x:Key="AddButton">&#x2b;</x:String>
            <x:String x:Key="TrashIcon">&#xf1f8;</x:String>
            <x:String x:Key="SearchIcon">&#xf002;</x:String>
            <x:String x:Key="ScheduleIcon">&#xf073;</x:String>
            <x:String x:Key="SettingsIcon">&#xf013;</x:String>
            <x:String x:Key="DatabaseIcon">&#xf1c0;</x:String>
            <x:String x:Key="AddCircleButton">&#xf055;</x:String>
            <x:String x:Key="TimerIcon">&#xe29e;</x:String>
            <x:String x:Key="NoteIcon">&#xe1ff;</x:String>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ConditionalConverter x:Key="ConditionalConverter" />
            <converters:SecondsRecoveryToStringConverter x:Key="SecondsRecoveryToStringConverter" />
            <converters:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
            <converters:SeriesExerciseConverter x:Key="SeriesExerciseConverter" />
            <x:Double x:Key="opacity20">0.2</x:Double>
            <x:Double x:Key="opacity50">0.5</x:Double>
            <x:Double x:Key="opacityFull">1</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
