Workouts/Pages/Workouts/AddNewWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.AddNewWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:WorkoutsApp.Pages.Templates.Components"
    xmlns:dtos="clr-namespace:WorkoutsApp.Models.Dtos"
    xmlns:models="clr-namespace:WorkoutsApp.Models.DB"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workouts="clr-namespace:WorkoutsApp.Pages.Workouts"
    x:DataType="workouts:AddNewWorkoutViewModel"
    BindingContext="{Binding}"
    PageTitle="Nuovo Allenamento"
    RootViewModel="{Binding}">
    <StackLayout Spacing="20">
        <!--<components:WorkoutsEntry
            Margin="0,20,0,0"
            Placeholder="Nome allenamento"
            Text="{Binding Name}"
            TopLabel="Nome allenamento" />-->
        <Frame
            Margin="0,20,0,0"
            Padding="10"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="Transparent"
            CornerRadius="25"
            HorizontalOptions="End">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectExerciseCommand}" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,Auto">
                <Label
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalOptions="StartAndExpand"
                    Text="Aggiungi esercizio"
                    TextColor="White" />
                <Label
                    Grid.Column="1"
                    FontFamily="FAS"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{StaticResource AddButton}"
                    TextColor="{StaticResource Secondary}" />
            </Grid>
        </Frame>

        <ScrollView>
            <ListView
                x:Name="ListView"
                HeightRequest="500"
                InputTransparent="False"
                ItemsSource="{Binding SelectableExercises}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:SelectableExerciseDto">
                        <ViewCell>
                            <Grid
                                x:Name="Exercise"
                                Margin="0,10,0,0"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding IsBeingDragged, Converter={StaticResource InverseBooleanConverter}}">
                                <Grid.GestureRecognizers>
                                    <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference ListView}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference ListView}}"
                                        DragOverCommandParameter="{Binding}"
                                        Drop="DropGestureRecognizer_Drop_Collection"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference ListView}}"
                                        DropCommandParameter="{Binding}" />
                                    <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStarting="DragGestureRecognizer_DragStarting_Collection"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference ListView}}"
                                        DragStartingCommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                                <Frame BackgroundColor="{StaticResource Tertiary}" HasShadow="True">
                                    <Grid
                                        Padding="10,10,10,0"
                                        RowDefinitions="Auto,Auto,*,Auto"
                                        RowSpacing="10">
                                        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="17"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Black"
                                                TextTransform="Uppercase">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Exercise.Name}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding Exercise.Category}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HorizontalOptions="End"
                                                Text="{Binding Exercise.Description}"
                                                TextColor="Black" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="1"
                                            BackgroundColor="{StaticResource Secondary}"
                                            RowDefinitions="*,Auto">
                                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Ripetizioni"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Peso"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Column="2"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Recupero"
                                                    TextColor="Black" />
                                            </Grid>
                                            <BoxView
                                                Grid.Row="1"
                                                HeightRequest="1"
                                                Color="Black" />
                                        </Grid>
                                        <ListView
                                            x:Name="InnerListView"
                                            Grid.Row="2"
                                            HasUnevenRows="True"
                                            ItemsSource="{Binding Series}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="dtos:SeriesDto">
                                                    <ViewCell>
                                                        <Grid
                                                            Margin="0,10,0,0"
                                                            BackgroundColor="Transparent"
                                                            RowDefinitions="*,*">
                                                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*">
                                                                <Label
                                                                    Grid.Column="0"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding Repetitions}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    Grid.Column="1"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding Weight}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    Grid.Column="2"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding RecoveryTime}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    Grid.Column="3"
                                                                    FontFamily="FAS"
                                                                    FontSize="20"
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{StaticResource TrashIcon}"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalTextAlignment="Center">
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.DeleteSeriesCommand}">
                                                                            <TapGestureRecognizer.CommandParameter>
                                                                                <MultiBinding Converter="{StaticResource SeriesExerciseConverter}">
                                                                                    <Binding />
                                                                                    <Binding Path="BindingContext" Source="{x:Reference Exercise}" />
                                                                                </MultiBinding>
                                                                            </TapGestureRecognizer.CommandParameter>
                                                                        </TapGestureRecognizer>
                                                                    </Label.GestureRecognizers>
                                                                </Label>
                                                            </Grid>
                                                            <BoxView
                                                                Grid.Row="1"
                                                                HeightRequest="1"
                                                                Color="Transparent" />

                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Frame
                                            Grid.Row="3"
                                            Padding="5"
                                            HorizontalOptions="Center">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.OpenAddSeriesPopupCommand}" CommandParameter="{Binding}" />
                                            </Frame.GestureRecognizers>
                                            <Label
                                                FontFamily="FAS"
                                                FontSize="20"
                                                Text="{StaticResource AddButton}"
                                                TextColor="{StaticResource Primary}" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
    </StackLayout>
</templates:BasePage>