Workouts/Pages/Workouts/AddNewWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.AddNewWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:WorkoutsApp.Models.Dtos"
    xmlns:dtos1="clr-namespace:WorkoutsApp.Dtos"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workouts="clr-namespace:WorkoutsApp.Pages.Workouts"
    x:DataType="workouts:AddNewWorkoutViewModel"
    BindingContext="{Binding}"
    PageTitle="Nuovo Allenamento"
    RootViewModel="{Binding}">
    <Grid RowDefinitions="Auto,*,Auto">
        <Frame
            Grid.Row="0"
            Margin="0,20,0,0"
            Padding="10"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="Transparent"
            CornerRadius="25">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectExerciseCommand}" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    Text="Aggiungi esercizio"
                    TextColor="White" />
                <Label
                    Grid.Column="1"
                    FontFamily="FAS"
                    FontSize="20"
                    Text="{StaticResource AddButton}"
                    TextColor="{StaticResource Secondary}" />
            </Grid>
        </Frame>

        <ScrollView
            x:Name="ScrollView"
            Grid.Row="1"
            HeightRequest="450"
            Orientation="Vertical">
            <ListView
                x:Name="ListView"
                HasUnevenRows="True"
                InputTransparent="False"
                ItemsSource="{Binding ExercisesList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dtos1:SelectableExerciseDto">
                        <ViewCell>
                            <Grid
                                x:Name="Exercise"
                                Margin="0,10,0,0"
                                BackgroundColor="Transparent">
                                <Frame BackgroundColor="{StaticResource Tertiary}" HasShadow="True">
                                    <Grid
                                        Padding="10,10,10,0"
                                        RowDefinitions="Auto,Auto,*,Auto"
                                        RowSpacing="10">
                                        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="17"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Black"
                                                TextTransform="Uppercase">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Exercise.Name}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding Exercise.Category}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HorizontalOptions="End"
                                                Text="{Binding Exercise.Description}"
                                                TextColor="Black" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="1"
                                            BackgroundColor="{StaticResource Secondary}"
                                            RowDefinitions="*,Auto">
                                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Reps"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Peso"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Column="2"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Recupero"
                                                    TextColor="Black" />
                                            </Grid>
                                            <BoxView
                                                Grid.Row="1"
                                                HeightRequest="1"
                                                Color="Black" />
                                        </Grid>
                                        <ListView 
                                            x:Name="InnerListView"
                                            Grid.Row="2"
                                            ItemsSource="{Binding Series}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="dtos:SeriesDto">
                                                    <ViewCell>
                                                        <Grid
                                                            Margin="0,10,0,0"
                                                            BackgroundColor="Transparent"
                                                            RowDefinitions="*,*">
                                                            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*">
                                                                <Label
                                                                    Grid.Column="0"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding Repetitions}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    Grid.Column="1"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding Weight}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    Grid.Column="2"
                                                                    FontSize="20"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding SecondsRecoveryTime, Converter={StaticResource SecondsRecoveryToStringConverter}}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    Grid.Column="3"
                                                                    FontFamily="FAS"
                                                                    FontSize="20"
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{StaticResource TrashIcon}"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalTextAlignment="Center">
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.DeleteSeriesCommand}">
                                                                            <TapGestureRecognizer.CommandParameter>
                                                                                <MultiBinding Converter="{StaticResource SeriesExerciseConverter}">
                                                                                    <Binding />
                                                                                    <Binding Path="BindingContext" Source="{x:Reference Exercise}" />
                                                                                </MultiBinding>
                                                                            </TapGestureRecognizer.CommandParameter>
                                                                        </TapGestureRecognizer>
                                                                    </Label.GestureRecognizers>
                                                                </Label>
                                                            </Grid>
                                                            <BoxView
                                                                Grid.Row="1"
                                                                HeightRequest="1"
                                                                Color="Transparent" />
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>


                                        <Label
                                            Grid.Row="3"
                                            Padding="5"
                                            FontFamily="FAS"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{StaticResource AddButton}"
                                            TextColor="{StaticResource Primary}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.OpenAddSeriesPopupCommand}" CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

        <Button
            Grid.Row="2"
            Command="{Binding CreateWorkoutCommand}"
            IsEnabled="{Binding ExercisesList, Converter={StaticResource IsCollectionEmptyConverter}}"
            Text="Crea workout"
            VerticalOptions="EndAndExpand" />
    </Grid>
</templates:BasePage>