Workouts/Pages/Workouts/SelectExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.SelectExercisesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:WorkoutsApp.Pages.Templates.Components"
    xmlns:dtos="clr-namespace:WorkoutsApp.Models.Dtos"
    xmlns:models="clr-namespace:WorkoutsApp.Models.DB"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workouts="clr-namespace:WorkoutsApp.Pages.Workouts"
    x:DataType="workouts:SelectExercisesViewModel"
    BindingContext="{Binding}"
    PageTitle="Seleziona Esercizi"
    RootViewModel="{Binding}">
    <StackLayout VerticalOptions="End">
        <Grid RowDefinitions="*,*">
            <ScrollView VerticalOptions="Start" Grid.Row="0" HeightRequest="500" >
                <ListView
                    x:Name="ListView"
                    Margin="0,10,0,0"
                    HasUnevenRows="True"
                    ItemsSource="{Binding SelectableExercises}"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:SelectableExerciseDto">
                            <ViewCell>
                                <Grid Margin="0,20,0,0" BackgroundColor="Transparent">
                                    <Frame BackgroundColor="{StaticResource Tertiary}" HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ListView}, Path=BindingContext.SelectExerciseCommand}" CommandParameter="{Binding}" />
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Grid
                                                Grid.Column="0"
                                                Padding="10"
                                                RowDefinitions="Auto,Auto">
                                                <Label
                                                    Grid.Row="0"
                                                    FontAttributes="Bold"
                                                    FontSize="17"
                                                    HorizontalOptions="StartAndExpand"
                                                    TextColor="Black"
                                                    TextTransform="Uppercase">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Exercise.Name}" />
                                                            <Span Text=" - " />
                                                            <Span Text="{Binding Exercise.Category}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Grid.Row="1"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Exercise.Description}"
                                                    TextColor="Black" />
                                            </Grid>

                                            <CheckBox
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                IsChecked="{Binding IsSelected}"
                                                VerticalOptions="Center" />

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Label
                Grid.Row="0"
                FontSize="10"
                IsVisible="{Binding IsExercisesListEmpty}"
                Text="Nessun esercizio trovato" />
            <Button
                Grid.Row="1"
                Command="{Binding AddSelectedExercisesCommand}"
                Text="Aggiungi selezionati"
                VerticalOptions="End" />
        </Grid>
    </StackLayout>
</templates:BasePage>