Workouts/Pages/Workouts/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.WorkoutsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WorkoutsApp.Models.DB"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workouts="clr-namespace:WorkoutsApp.Pages.Workouts"
    x:DataType="workouts:WorkoutsViewModel"
    BindingContext="{Binding}"
    PageTitle="Lista Allenamenti"
    RootViewModel="{Binding}">

    <StackLayout BackgroundColor="Transparent">
        <Frame
            Padding="10"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            HorizontalOptions="End">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddNewWorkoutCommand}" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,Auto">
                <Label
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalOptions="StartAndExpand"
                    Text="Aggiungi" />
                <Label
                    Grid.Column="1"
                    FontFamily="FAS"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{StaticResource AddButton}"
                    TextColor="{StaticResource WorkoutsYellow}" />
            </Grid>
        </Frame>

        <ListView
            Margin="0,10,0,0"
            HasUnevenRows="True"
            ItemsSource="{Binding Workouts}"
            VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Workouts">
                    <ViewCell>
                        <Grid BackgroundColor="Transparent">
                            <Frame BackgroundColor="{StaticResource WorkoutsYellow}" HasShadow="True">
                                <Grid Padding="10" ColumnDefinitions="*">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            FontSize="10"
            IsVisible="{Binding IsWorkoutsListEmpty}"
            Text="Nessun allenamento trovato" />

    </StackLayout>

</templates:BasePage>
