Workouts/Pages/Workouts/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage
    x:Class="WorkoutsApp.Pages.Workouts.WorkoutDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:WorkoutsApp.Pages.Templates"
    xmlns:workouts="clr-namespace:WorkoutsApp.Pages.Workouts"
    x:DataType="workouts:WorkoutDetailsViewModel"
    BindingContext="{Binding}"
    RootViewModel="{Binding}">
    <Grid
        BackgroundColor="Transparent"
        RowDefinitions="Auto,Auto,Auto,*,*"
        RowSpacing="20">
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="25"
            Text="Dettaglio allenamento"
            TextColor="{StaticResource Secondary}" />
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding WorkoutsDto.Name}"
            TextColor="{StaticResource Secondary}" />
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="Small"
            Text="{Binding WorkoutsDto.Description}"
            TextColor="{StaticResource Secondary}" />
        <Button
            Grid.Row="3"
            Text="Dettaglio allenamento"
            VerticalOptions="Center" />
        <Button
            Grid.Row="4"
            Command="{Binding StartWorkoutCommand}"
            Text="Inizia"
            VerticalOptions="Center" />
    </Grid>
</templates:BasePage>